INSERT INTO Funcionario (Nome, Cargo, Salario)
VALUES ('Ana Souza', 'Secretária', 3000.00);

UPDATE Professor
SET Endereco = 'Rua E, 789'
WHERE Matricula = 'P2024';

DELETE FROM Reserva
WHERE ID_Reserva = 1;

INSERT INTO Departamento (Nome_Departamento, Chefe_Departamento)
VALUES ('Departamento de Engenharia', 'Carlos Oliveira');

UPDATE Livro
SET Qtd_Exemplares = 15
WHERE Titulo = 'Livro A';

DELETE FROM Eventos
WHERE ID_Evento = 1;

INSERT INTO Espaco (Nome, Capacidade, Tipo, Localizacao)
VALUES ('Laboratório de Química', 20, 'Laboratório', 'Bloco B, 2º Andar');

UPDATE Aluno
SET Curso = 'Engenharia Elétrica'
WHERE Nome = 'Maria Silva';

DELETE FROM E_book
WHERE ID_book = 1;

INSERT INTO Reserva (ID_Espaco, Data_Reserva, Horario_Inicio, Horario_Fim, Finalidade)
VALUES (2, '2024-05-05', '09:00:00', '12:00:00', 'Aula Prática de Química');

UPDATE Bibliotecario
SET Funcao = 'Coordenador'
WHERE ID_Func = 1;

INSERT INTO Eventos (Nome_Evento, Data_Evento, Local_Evento)
VALUES ('Seminário de Tecnologia', '2024-06-15', 'Auditório Principal');

DELETE FROM Aluno
WHERE Nome = 'Maria Silva';

INSERT INTO Disciplina (Nome_Disciplina, Carga_Horaria)
VALUES ('Programação Avançada', 60);

UPDATE Empréstimo
SET Status = 'Devolvido'
WHERE ID_Livro = 1;

DELETE FROM Departamento
WHERE Nome_Departamento = 'Departamento de Engenharia';
